name: CI

on: [push]

jobs:
  lint:
    name:   Linting
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - uses: goto-bus-stop/setup-zig@v1.0.0
    - run:  zig fmt --check src/*.zig

  build:
    name:   Zig Build/Test
    runs-on: ubuntu-latest
    needs:  lint

    steps:
    - uses: actions/checkout@v1
    - uses: goto-bus-stop/setup-zig@v1.0.0
    - run:  zig build test
  
  test:
    name: Python Test Suite
    runs-on: ubuntu-latest
    needs: build
    
    steps:
    - uses: actions/checkout@v1
    - run:  ./tests/main.py
