name: CI

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - uses: goto-bus-stop/setup-zig@v1.0.0
    - run:  npm install zig
    - run:  zig fmt --check src/*.zig

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: goto-bus-stop/setup-zig@v1.0.0
    - run:  zig build test
  
  test:
    runs-on: ubuntu-latest
    
    steps:
    - run:  tests/main.py
