name: CI

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - uses: goto-bus-stop/setup-zig@v1.0.0
    - run:  echo Adding zig compiler utilities to Github Action
    - run:  zig fmt --check src/*/*.zig

  build:
    runs-on: ubuntu-latest

    steps:
    - run:  echo Building...
    - run:  zig build test
  
  test:
    runs-on: ubuntu-latest
    
    steps:
    - run:  echo Running Python test suite...
    - run:  ./tests/main.py
